{
  "name": "globalpulsenewsmedia",
  "version": "1.0.0",
  "description": "Premium Dark-Themed Global News Media Platform powered by Gemini AI",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "arbitrage",
    "cryptocurrency",
    "telemetry",
    "trading",
    "ai"
  ],
  "author": "Katke Enterprises",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "serve": "^14.2.1",
    "twitter-api-v2": "^1.29.0",
    "ws": "^8.20.1"
  },
  "engines": {
    "node": "20.x"
  },
  "type": "module"
}
